# transaction

./: .project  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/szk/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/szk/service/: RoleService.java
src/main/java/com/szk/service/impl/: RoleServiceImpl.java
src/main/java/com/szk/vo/: Role.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  数据库脚本.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/szk/test/: TransactionTest.java
